spring.application.name=api-gateway
server.port=8765

# Eureka client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable service discovery-based routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=video-service
spring.cloud.gateway.routes[0].uri=lb://video-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/video/**

spring.cloud.gateway.routes[1].id=video-streaming
spring.cloud.gateway.routes[1].uri=lb://video-streaming
spring.cloud.gateway.routes[1].predicates[0]=Path=/stream/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

jwt.secret=2c37e3fe210c34ae3fa83abcf1e0c77212fbcc8b00b48c4afb5aa1a681a9f6b81aa10789b439ce941784d555920aa8139ce7c3aedd3aa080028129c830042cc5