spring.application.name=user-service
server.port=6000

spring.datasource.url=jdbc:postgresql://localhost:5432/streaming_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Feign Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

jwt.secret=2c37e3fe210c34ae3fa83abcf1e0c77212fbcc8b00b48c4afb5aa1a681a9f6b81aa10789b439ce941784d555920aa8139ce7c3aedd3aa080028129c830042cc5

profilePic.upload.directory=${user.home}/Downloads/Java-Practice/Media/User-Profile-Pics
