spring.application.name=Video-Streaming
server.port=7000

spring.datasource.url=jdbc:postgresql://localhost:5432/streaming_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

video.upload.directory=${user.home}/Downloads/tests/Videos-Testing

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Feign Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
