spring.application.name=video-processing-service
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/streaming_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90


# Video Processing Configuration
video.processing.directory=/home/moddynerd/Downloads/Java-Practice/Videos-Testing
video.processing.thread-pool-size=4

# Logging
logging.level.com.moddynerd.videoprocessingservice=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
